def Lora终端():

    本机编号初始化
    串口初始化()
    Lora初始化()
    Lora设置()
    显示LOGO()
    Lora听()

    循环:
        if Lora接收到 :
            if 包含本机编号 :
                读取温湿度值()/控制继电器()
                拼报文()
                广播 报文()
                Lora听()

def LoraGate():
    声明历史信息数组
    
    连接wifi()
    初始化lora()
    创建网关节点()

    进入网关工作模式:


        for i range 3:
            广播查询Soil(i)
            Lora听()
            超时判断()
            更新状态信息()

        广播查询Relay()
        Lora听()
        超时判断()
        更新状态信息()

        发送空信息阻塞接收
        显示LCD()

        阻塞循环，等待web请求:
            if 收到http请求():
                上传历史数据()
                跳出循环
            if 五分钟到了:
                关闭套接字
                跳出循环
                